<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Csla.AspNetCore" Version="5.4.2" />
    <PackageReference Include="Csla.Blazor" Version="5.4.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\NumericTextBox.Client.csproj" />
    <ProjectReference Include="..\Shared\NumericTextBox.Shared.csproj" />
  </ItemGroup>


</Project>
