# CSLAInputControls

./: CSLAInputControls.sln  CSLAInputControls.sln.DotSettings  NumericTextBox.sln
CSLAInputControls/Client/: CSLAInputControls.Client.csproj  CurrentUserAuthenticationStateProvider.cs  CurrentUserService.cs  Program.cs  _Imports.razor
CSLAInputControls/Client/Pages/: Index.razor  NumericTextBox.razor  Parent.razor  TextBox.razor
CSLAInputControls/Client/Properties/: launchSettings.json
CSLAInputControls/Client/Shared/: CslaDateAndDateTimePickerBase.cs  CslaDatePicker.razor  CslaDatePickerBase.cs  (+22 more)
CSLAInputControls/Common/: CSLAInputControls.Common.csproj  OrmLiteParameter.cs
CSLAInputControls/Common/Attributes/: AuthoriseByUserRolesAttribute.cs  EnumOrderAttribute.cs
CSLAInputControls/Common/Constants/: Constants.cs  Conversions.cs  ValidationMessages.cs
CSLAInputControls/Common/DTOs/: DropDownDto.cs  SqlPagedQueriesAndClauses.cs  SqlQueriesAndClauses.cs
CSLAInputControls/Common/Enums/: AccessLogType.cs  AdhocSchedule.cs  AdhocStatus.cs  ClientEnvironment.cs  ClientEnvironmentFeatureOptionStatus.cs  ClientEnvironmentStatus.cs  ClientEnvironmentThirdPartyCodeStatus.cs  ClientEnvironmentUserStatus.cs  ClientStatus.cs  ClientType.cs  DistinctValueFilterMode.cs  FeatureOption.cs  FeatureOptionStatus.cs  FixedPriceRegion.cs  FunctionLogType.cs  LicenseStatus.cs  ManufacturerDepot.cs  SettingsGroupStatus.cs  SurrogateNextNumberTable.cs  ThirdPartyCode.cs  ThirdPartyCodeStatus.cs  TyreClass.cs  UserOperation.cs  UserRole.cs  UserStatus.cs
CSLAInputControls/Common/Extensions/: AccessLogTypeExtensions.cs  DataSourceRequestExtensions.cs  DataSourceRequestWrapperExtensions.cs  EnumDisplayNameExtensions.cs  EnumParseExtensions.cs  ExpressionExtensions.cs  FilterDescriptorExtensions.cs  FunctionLogTypeExtensions.cs  IDataReaderExtensions.cs  IDbCommandExtensions.cs  IFilterDescriptorExtensions.cs  IPrincipleExtensions.cs  OrmLiteParameterExtensions.cs  StringExtensions.cs
CSLAInputControls/Common/Helpers/: AuthHelper.cs  AutoMapperHelper.cs  ChangeTypeHelper.cs  ConversionHelper.cs  DisplayAttributeHelper.cs
CSLAInputControls/Common/TelerikWrappersForCslaSerialization/: DataSourceRequestUnWrapper.cs  DataSourceRequestWrapper.cs
CSLAInputControls/Server/: CSLAInputControls.Server.csproj  Program.cs  Startup.cs
CSLAInputControls/Shared/: BusinessModel.cs  CSLAInputControls.Shared.csproj
NumericTextBox/Client/: CurrentUserAuthenticationStateProvider.cs  CurrentUserService.cs  NumericTextBox.Client.csproj  Program.cs  _Imports.razor
NumericTextBox/Client/Pages/: Index.razor
NumericTextBox/Client/Properties/: launchSettings.json
NumericTextBox/Client/Shared/: CslaInputBase.cs  CslaInputValidationMessagesBase.cs  CslaLabelWithValue.razor  CslaNumericInput.razor  CslaNumericInputBase.cs  NavMenu.razor
NumericTextBox/Client/wwwroot/: index.html
NumericTextBox/Server/: NumericTextBox.Server.csproj  Program.cs  Startup.cs
NumericTextBox/Server/Controllers/: DataPortalController.cs
NumericTextBox/Server/Pages/: Error.cshtml  Error.cshtml.cs
NumericTextBox/Server/Properties/: launchSettings.json
NumericTextBox/Shared/: BusinessModel.cs  WeatherForecast.cs
(+5 files in other folders)
