<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Csla" Version="5.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.7" />
    <PackageReference Include="ServiceStack.Common" Version="5.10.4" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.10.4" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.10.4" />
    <PackageReference Include="Telerik.DataSource" Version="2.0.10" />
  </ItemGroup>

</Project>
